# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your desired config

# Django
SECRET_KEY=
DEBUG=

# PostgreSQL connection
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=f
POSTGRES_PORT=

# Password for superuser
SU_PASSWORD=
